[33ma44c53b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m refactor: rename paramertrs
[33m46c5767[m fix: fix validation
[33m834336a[m fix: fixed function of adding/creating elements
[33md9feafd[m[33m ([m[1;31morigin/fix/rollback[m[33m, [m[1;31morigin/fix/function[m[33m)[m fix: fix content
[33m0ab9c38[m fix: hang listeners before adding the element to the DOM
[33m048fc08[m fix: add clean input
[33mb9144b4[m fix: delete openPopupForImage & .popup_for-image
[33ma3a0d5a[m fix: redeclare listItemRemove in removeElement
[33mb457a90[m fix: fix & rename function togglePopup
[33m9871a4b[m fix: add function reateCard
[33me04ae79[m fix: variable name
[33mc214fb8[m fix: fix validation errors
[33m20e133a[m[33m ([m[1;31morigin/fetur/function[m[33m)[m fix: edit readme.md
[33m276afaa[m feat: add new content
[33m96e5807[m fix: debug function addElement
[33m861c9d5[m refactor: rename variables and elements
[33m9ea7893[m feat: add transition for popup
[33m76d06e8[m feat: add a popup opening with a picture
[33mea5d0b8[m feat: add function removeElement
[33m8d52702[m fix: like element
[33mb8eb9f4[m feat: add like element
[33mcdfc426[m feat: add creation of new elements
[33mbcad3cc[m feat: add loading elements at the start
[33m9cc7b0c[m feat: add function openPopup & .popups
[33m26e551c[m fix: fix the name commit
[33m336aa0c[m fix: change attribute type in .element__like
[33m2cf024b[m change function formSubmitHandler
[33m7d9fd49[m change attribute type in .element__like
[33m2b4ca05[m removed property height in element__image.css
[33m5164c8e[m delete unused images
[33m764a43b[m refactoring styles
[33m2a76ae0[m change function editProfile & formSubmitHandler
[33mc1836ab[m change inside div.popup
[33m9a5ca2f[m add font files
[33m5fc5538[m add font style
[33mcce2287[m debuging element__title.css
[33m2237605[m edit spelling readme.md
[33md16bb52[m edit README.md
[33m3f60e0a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m edit README.md
[33mf7137d5[m final
[33m9fd4649[m test
[33m34998af[m start commit
[33m0e535d1[m start commit
[33m67b46e6[m Initial commit
